quarkus.datasource.password=root
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=jdbc:postgresql://localhost:5432/todo_app
quarkus.datasource.username=root
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import-dev.sql

quarkus.datasource.reactive=false
quarkus.datasource.jdbc=true

quarkus.http.auth.form.enabled=true
quarkus.security.jdbc.enabled=true

quarkus.log.level=INFO
quarkus.log.category."io.keam".level=DEBUG
